[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00l\x00i\x00b\x00l\x00i\x00b\x00w\x00i\x00r\x00e\x00s\x00h\x00a\x00r\x00k)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/daniel/projects/liblibwireshark/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/opt/projects

[Project]
VersionControlSupport=kdevgit
